# ??? ?? ???
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# ?? ??? ??? ??? ??
logMessageFormat=com.eatngo.formatter.P6spyPrettySqlFormatter
# ?? ?? ?? ?? (Slf4J ??)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ???? ??? ???? (info, debug, result, resultset, batch ??)
excludecategories=info,debug,result,resultset,batch
# ??? ??? ??/?? ??
dateformat=yyyy-MM-dd HH:mm:ss

# ??? JDBC ???? ???
driverlist=org.postgresql.Driver
# ???? ?? ?? ?? (true? ?? ??)
deregisterdrivers=true

# SQL ?? ?? ??? (1ms ??? ??)
executionThreshold=1

# ?? ??? ?? ?? (0?? ?? ??)
logMessageMaxLength=0

# ?? ?? SQL ?? ?? ?? (true? ?? ?? ??)
multiline=true
